name=twitter-source
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topics=tweets
twitter.consumerkey=<consumerkey>
twitter.consumersecret=<consumersecret>
twitter.token=<token>
twitter.secret=<secret>
track.terms=<trackterms>
batch.size=10
